; used to create the name of the zip archive
app.name = vanilla

; path to js and css folders
js.dir = js/
css.dir = themes/vanilla/styles/default/

; source path
src.dir = src/
src.js.dir = ${src.dir}${js.dir}
src.css.dir = ${src.dir}${css.dir}

; build path
build.dir = build/

; where the zip archive is created
dist.dir = dist/

; build tool path
tools.dir = tools/
tools.compressor.path = ${tools.dir}jar/yuicompressor.jar
tools.ant.dir = ${tools.dir}ant-library
tools.script.dir = ${tools.dir}php/
tools.md5.path = ${tools.script.dir}md5.php
tools.md5.output = appg/md5.csv