build.diff.dir = ${build.dir}diff/

app.diff = ${build.diff.dir}${app.name}.diff
app.changedFiles = ${build.diff.dir}${app.name}.txt

people.diff = ${build.diff.dir}people.diff
people.changedFiles = ${build.diff.dir}people.txt

framework.diff = ${build.diff.dir}framework.diff
framework.changedFiles = ${build.diff.dir}framework.txt

all.changedFiles = ${build.diff.dir}changes.log

svn.wc = ./

svn.app.trunk = http://lussumo.com/svn/vanilla/trunk/
svn.app.tags = http://lussumo.com/svn/vanilla/tags/
svn.app.src = src/

svn.people.trunk = http://lussumo.com/svn/people/trunk/
svn.people.tags = http://lussumo.com/svn/people/tags/
svn.people.src =

svn.framework.trunk = http://lussumo.com/svn/framework/trunk/
svn.framework.tags = http://lussumo.com/svn/framework/tags/
svn.framework.src =  